[teamEnv]

envs=cloudwilson;cloudwinter;cloudkohottaret;cloudkisaveikot;cloudkiiski;cloudprince



[cloudwilson]

env_name = cloudwilson

env_type = cloud

env_domain = NG2

controlIP = 

controlPASS = 



[cloudwinter]

env_name = cloudwinter

env_type = cloud

env_domain = NG2

controlIP = 

controlPASS = 


